{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": ["vitest/globals", "jest"],
    "paths": {
      "@/types/*": ["src/types/*"],
      "@/components/*": ["src/components/*"],
      "@/services/*": ["src/services/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils/*": ["src/utils/*"],
      "@/styles/*": ["src/styles/*"],
      "@/constants": ["src/constants/index.ts"],
      "@/config/*": ["src/config/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.stories.tsx", 
    "src/**/*.stories.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*",
    "src/__tests__/**/*",
    "src/utils/fullWorkflowAutomation.ts",
    "src/utils/ManualTestRecorder.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
